DB_CONNECTION=pgsql
DB_HOST=your-db-host
DB_PORT=6543
DB_DATABASE=your-db-name
DB_USERNAME=your-username
DB_PASSWORD=your-password
# ---------- SESSION ----------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ---------- BROADCAST & QUEUE ----------
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
# ---------- FILESYSTEM ----------
FILESYSTEM_DISK=local
# ---------- CACHE ----------
CACHE_STORE=database
# CACHE_PREFIX=
MEMCACHED_HOST=
